browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=wooden spoon





amazon=https://www.amazon.com
searchAmazon=hats for men
finartzAddUserUrl = http://thedemosite.co.uk/addauser.php
finartLoginUrl = http://thedemosite.co.uk/login.php